# ledware-teste

./: .project  initMinio  novo 1.txt
%PWD%/ledware-images-server/.minio.sys/: format.json
API Collection/: Springboot.postman_collection.json
Database Dump/: dump-postgres-202207022011
api-sistema-chamados/: Dockerfile  docker-compose.yml  pom.xml
api-sistema-chamados/pgdata/base/13757/: 1247  1249  1259  16388  16389  16395  16396  16402  16403  16409  16410  16412  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
api-sistema-chamados/pgdata/global/: 1260  pg_control  pg_internal.init
api-sistema-chamados/pgdata/pg_stat/: db_0.stat  db_13757.stat  global.stat
api-sistema-chamados/src/main/java/com/sistemachamados/: ApiSistemaChamadosApplication.java  Json.java
api-sistema-chamados/src/main/java/com/sistemachamados/constructor/: ImageConversionConstructor.java
api-sistema-chamados/src/main/java/com/sistemachamados/dtos/: ChamadoDto.java  InteracaoDto.java  LoginDto.java  MinIODto.java  UsuarioDto.java
api-sistema-chamados/src/main/java/com/sistemachamados/models/: ChamadoModel.java  InteracaoModel.java  MinIOModel.java  Usuario.java  UsuarioModel.java
api-sistema-chamados/src/main/java/com/sistemachamados/repositories/: ChamadoRepository.java  InteracaoRepository.java  MinIORepository.java  UsuarioRepository.java
api-sistema-chamados/src/main/java/com/sistemachamados/resources/: ChamadoResource.java  FileUploader.java  HomeResource.java  InteracaoResource.java  MinIOResource.java  UsuarioResource.java
api-sistema-chamados/src/main/java/com/sistemachamados/security/: DevSecurityConfigurations.java
api-sistema-chamados/src/main/java/com/sistemachamados/services/: ChamadoService.java  InteracaoService.java  MinIOService.java  UsuarioService.java
api-sistema-chamados/src/main/resources/: application.properties
api-sistema-chamados/src/test/java/com/sistemachamados/: ApiSistemaChamadosApplicationTests.java  UsuarioServiceTest.java
app-sistema-chamados/: index.html  package-lock.json  package.json
app-sistema-chamados-optimized/: package-lock.json  package.json
app-sistema-chamados-optimized/src/: App.js  routes.js
app-sistema-chamados-optimized/src/contexts/: chamado.js
app-sistema-chamados/src/: App.js  routes.js
app-sistema-chamados/src/components/Header/: app.css  (+1 more)
app-sistema-chamados/src/services/: api.js
db/: dump-postgres-202206011621
ledware-images-server/.minio.sys/: format.json
ledware-images-server/.minio.sys/buckets/: .usage.json
(+40 files in other folders)
